Bom dia, Suellen.

Conforme solicitado, esses são os XMLs das notas fiscais da GB Matriz/SC que constam como válidas no Bling dentro do intervalo 620 a 648.

Status conferido no Bling: considerei como válidas as notas com status “Autorizada” e “Emitida DANFE”.

Notas anexadas:

• NF 000620 — Emitida DANFE
• NF 000623 — Emitida DANFE
• NF 000624 — Emitida DANFE
• NF 000625 — Emitida DANFE
• NF 000626 — Emitida DANFE
• NF 000627 — Emitida DANFE
• NF 000628 — Emitida DANFE
• NF 000629 — Emitida DANFE
• NF 000630 — Emitida DANFE
• NF 000632 — Emitida DANFE
• NF 000633 — Emitida DANFE
• NF 000635 — Emitida DANFE
• NF 000637 — Emitida DANFE
• NF 000638 — Autorizada
• NF 000639 — Emitida DANFE
• NF 000640 — Autorizada
• NF 000641 — Autorizada
• NF 000642 — Autorizada
• NF 000643 — Autorizada
• NF 000644 — Autorizada
• NF 000645 — Autorizada
• NF 000646 — Autorizada
• NF 000647 — Autorizada

Notas do mesmo intervalo que NÃO estão anexadas por não constarem como válidas:

• NF 000621 — Pendente
• NF 000622 — Pendente
• NF 000631 — Pendente
• NF 000634 — Pendente
• NF 000636 — Pendente
• NF 000648 — Não encontrada no Bling

Qualquer ajuste ou se precisar também das DANFEs em PDF, por favor me avise.

Obrigado,
