Boa noite, Suellen.

Segue em anexo as DANFEs e XMLs das notas fiscais de venda interna de abril/2026 emitidas pela GB Filial para os CNPJs do Simples Nacional:

- NF 000031 — GB Comércio — chave 35260558151616000224550010000000311000323351
- NF 000032 — Trades — chave 35260558151616000224550010000000321000324649
- NF 000033 — Broglio — chave 35260558151616000224550010000000331000327408

As notas foram emitidas conforme a orientação fiscal alinhada para as operações internas: transferência Matriz → Filial sem destaque de ICMS/IPI, e venda interna Filial → CNPJs do Simples com a tributação aplicável à operação.

Qualquer ajuste ou observação, por favor me avise.

Obrigado,
Pedro
